# Key bindings
unbind C-b
set -g prefix M-.
bind M-. send-prefix
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind r command-prompt -I "#S" "rename-session '%%'"

# Window and pane settings
set -g base-index 1
set -g pane-base-index 1
bind m select-layout main-horizontal \; set-window-option main-pane-height 60
bind | split-window -h
bind - split-window -v

# Pane navigation
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Pane resizing
bind -n M-C-h resize-pane -L 5
bind -n M-C-l resize-pane -R 5
bind -n M-C-k resize-pane -U 5
bind -n M-C-j resize-pane -D 5

# Pane swapping
bind \{ swap-pane -U
bind \} swap-pane -D

# Clean status bar
set -g status-position bottom
set -g status-bg 'black'
set -g status-fg 'white'
set -g status-justify 'left'
set -g status-left-length 40
set -g status-right-length 40

# Simple status content - just session name
set -g status-left '#[fg=green][#S] '
set -g status-right ''

# Clean window status
setw -g window-status-current-format '#[fg=white,bg=blue] #I:#W '
setw -g window-status-format '#[fg=white] #I:#W '

# Remove pane borders clutter
set -g pane-border-status off
set -g pane-border-format ''

# Brief messages
set -g display-time 1000
set -g display-panes-time 1000

# Essential plugins only
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# tmux-resurrect settings
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

# tmux-continuum settings
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
# set -g @continuum-save-interval '15'

run -b '~/.tmux/plugins/tpm/tpm'
